{
  "name": "@k14v/i18njs",
  "version": "0.0.9",
  "description": "Library to internationalize literals",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=html --reporter=text ava --verbose",
    "test:watch": "ava --watch",
    "build": "babel src --out-dir=lib --ignore=**/*.spec.js",
    "watch": "npm run build -- --watch",
    "prepublishOnly": "npm run build && npm run lint && npm run test",
    "lint": "eslint src examples",
    "lint:fix": "eslint src examples --fix",
    "example": "npm run build && babel-node examples/resolver.js",
    "coverage": "codecov",
    "release": "release-it -n"
  },
  "homepage": "https://github.com/k14v/i18njs#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint && npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:k14v/i18njs.git"
  },
  "keywords": [
    "i18n",
    "l10n"
  ],
  "author": {
    "name": "k14v",
    "url": "https://github.com/k14v"
  },
  "contributors": [
    {
      "name": "Rubeniskov",
      "email": "me@rubeniskov.com",
      "url": "https://rubeniskov.com"
    },
    {
      "name": "Kelvur",
      "url": "https://github.com/Kelvur"
    }
  ],
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "ava": {
    "files": [
      "src/**/*.spec.js"
    ],
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ]
  },
  "nyc": {
    "exclude": [
      "src/*.spec.js"
    ]
  },
  "dependencies": {
    "@k14v/printf-tokenize": "0.0.4",
    "@k14v/rexpmat": "0.0.1",
    "fast-memoize": "^2.5.1",
    "printf": "^0.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/node": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "ava": "^1.4.1",
    "babel-eslint": "^10.0.1",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.1.4",
    "nyc": "^14.1.0",
    "release-it": "^8.0.1",
    "sinon": "^7.1.1"
  }
}
